
[Run name]
name         Snoopy137

[Configurations]
type         b
cnfg_dir     /data/qcd2/cnfg
nio_nodes    12
nio_streams  8
first        1
last         4
step         1

[Lattice parameters]
kappa        0.1280
isw          0
csw          1.2
mu           0.0123
eoflg        1

[Boundary conditions]
type         0
phi          0.12 -0.56
phi'         0.92 0.76
cF           0.95
cF'          0.90
theta        0.3 0.5 -0.3

[DFL]
bs           4 4 4 4
Ns           4

[GCR]
nkv          16
nmx          48
res          1.0e-13
