
[Configurations]
name         16x8x8x8b6.00id2
cnfg_dir     /home/data/openQCD/cnfg
first        7
last         7
step         1

[Lattice parameters]
kappa        0.1280
csw          1.2
cF           1.0
mu           0.0123
eoflg        1

[SAP]
bs           4 4 4 4
nmr          4
ncy          5

[Deflation subspace]
bs           4 4 4 4
Ns           8

[Deflation subspace generation]
kappa        0.1350
mu           0.01
ninv         5
nmr          4
ncy          5
nkv          16
nmx          96
res          1.0e-3

[Deflation projectors]
nkv          16
nmx          64
resd         1.0e-13
res          1.0e-6

[GCR]
nkv          16
nmx          48
res          1.0e-12
