
Main program ym1

SYNTAX

ym1 -i <filename> [-c <filename> [-a [-norng]]|[-mask <int>]]
                  [-rmold] [-noms]


DESCRIPTION

This program generates an ensemble of gauge fields representative of the
(pure) SU(3) gauge theory using the HMC algorithm. Exactly which theory is
simulated depends on the parameters passed to the program. Moreover, one has
a choice of boundary conditions in time (open, SF, open-SF and periodic).

In the course of the simulation, the average plaquette <tr{U(p)}> is measured
and the generated gauge field configurations are written out to files in
specified directories. Further observables, constructed using the Wilson
(gradient) flow, are optionally measured as well.


COMMAND-LINE OPTIONS

The program has only few options since most of the parameters are passed
through an input file. The options are

-i <filename>    Specifies the name of the input file. The name can be
                 a fully qualified name or be specified relative to the
                 working directory.

-c <filename>    This option instructs the program to read the initial
                 gauge-field configuration from the specified file. The
                 file must be in one of the configuration directories
                 listed in the input file and its name must be of the form
                 described below. The run starts from a random field if
                 this option is omitted.

-mask <int>      In a new run starting from an initial configuration that
                 was generated on a smaller lattice, the integer "mask"
                 passed through this option determines the type of field
                 extension to be applied in directions mu=0,..,3. Namely
                 if mask&(2^mu)=0, the field is periodically extended and
                 otherwise anti-periodically. Periodic extension is applied
                 in all directions if the option is omitted.

-a               This option specifies that the run is a continuation of a
                 previous run. The -c <filename> option is required in this
                 case and must point to the last configuration saved by the
                 previous run. All output data are appended to the previous
		 output files.

-norng           Continuation runs normally start from the saved state of
                 the random number generators. This option specifies that
                 the generators should be reinitialized using the level and
                 seed specified in the input parameter file. An error occurs
                 if these values coincide with previously used ones.
                 NOTE: Starting from the saved state is not possible if the
                 process grid sizes NPROC0,..,NPROC3 are changed.

-rmold           Remove old configurations and keep only the one which
                 was last saved to disk. The initial configuration given
                 on the command line is not removed unless the -a option
                 is set.

-noms            Do not measure the observables constructed using the
                 Wilson flow.

The type of I/O programs to be used for the field configurations is specified
in the input parameter file (see README.io for the available types). In a
sequence of continuation runs, the -noms option must be set in either all or
none of the runs.


INPUT PARAMETERS

The lattice size and the process grid must be defined in the file global.h
(see README.global). All other parameters are read from the input file and the
command line. An example of a valid input file is ym1.in in this directory.
The parameter values specified in this file are:

[Run name]
name         Snoopy137             # Run name = configuration base name.

[Log directories]
log_dir      ../data/ym1/log       # Log file directory.
dat_dir      ../data/ym1/dat       # Data file directory.

[Initial configuration]
type         e                     # Configuration storage type (e=exported,
                                   # b=block-exported, l=local).
init_dir     /data/ym1/cnfg        # Configuration directory.
nio_nodes    12                    # Number of top level subdirectories used
                                   # for block-exported and/or local storage.
nio_streams  8                     # Number of parallel I/O streams (block-
                                   # exported and/or local storage).

[Configurations]
types        eb                    # Configuration storage types (a combination
                                   # of e=exported, b=block-exported, l=local).
cnfg_dir     /data/ym1/cnfg        # Exported configuration directory.
block_dir    /data/ym1/blk         # Block-exported configuration directory.
local_dir    /ndata/ym1/cnfg       # Local configuration directory.
bs           16 8 8 24             # Block size to be used for block-exported
                                   # configurations.
nio_nodes    16                    # Number of top level subdirectories used
                                   # for block-exported and/or local storage.
nio_streams  12                    # Number of parallel I/O streams (block-
                                   # exported and/or local storage).

[Lattice parameters]
beta         6.00                  # Inverse gauge coupling.
c0           1.6667                # Coefficient of the plaquette term
                                   # in the gauge action.

[Boundary conditions]
type         2                     # Type of boundary condition (0: open,
                                   # 1: SF, 2: open-SF, 3: periodic).
phi          0.12 -0.56            # Boundary values of the gauge field at
                                   # time 0.
phi'         0.92 0.76             # Boundary values of the gauge field at
                                   # time NPROC0*L0.
cG           1.10                  # Gauge action improvement coefficient at
                                   # time 0.
cG'          1.05                  # Gauge action improvement coefficient at
                                   # time NPROC0*L0.

[Random number generator]
level        0                     # Ranlux level.
seed         73099                 # Ranlux seed.

[Trajectory length]
tau          3.0                   # Molecular-dynamics (MD) trajectory length.

[MD integrator]
integrator   OMF4                  # LPFR: leapfrog, OMF2: 2nd order OMF,
                                   # OMF4: 4th order OMF.
lambda       0.19                  # Parameter of the OMF2 integrator.
nstep        16                    # Number of integration steps per trajectory.

[MD trajectories]
nth          320                   # Number of thermalization trajectories.
ntr          32000                 # Total number of trajectories.
dtr_log      4                     # Separation of log entries.
dtr_ms       8                     # Separation of measurements.
dtr_cnfg     32                    # Separation of configuration saves.

[Wilson flow]
integrator   RK3                   # EULER: Euler, RK2: 2nd order Runge-Kutta
                                   # RK3: 3rd order Runge-Kutta.
eps          2.0e-2                # Integration step size.
ntot         100                   # Total number of integration steps.
dnms         10                    # Number of steps between measurements.

The chosen parameter values must satisfy the following constraints:

- In the case of storage of type "b", the block size bs must divide the
  lattice and the local lattice must divide the block size. Moreover,
  nio_nodes and nio_streams must divide the number nb of blocks.

- In the case of storage of type "l", nio_nodes and nio_streams must divide
  the number NPROC of MPI processes.

- For initial configurations, the values of nio_nodes and nio_streams are
  read from the section "Initial configuration". They must satisfy the
  same constraints as for the produced configurations, but the block size
  is read from the configuration files and need not coincide with the ones
  specified in the section "Configurations" except in continuation runs.

- "nth" and "ntr" must be integer multiples of "dtr_cnfg".

- "nth" must be equal to zero in a continuation run (option -a).

- "dtr_cnfg" must be a multiple of "dtr_log".

- "dtr_cnfg" must be a multiple of "dtr_ms" and the latter must be
  a multiple of "dtr_log".

- The number "ntot" of Wilson flow integration steps must be a multiple
  of "dnms".

Depending on the specified parameters and options, the values of some
parameters are ignored. In particular, only the relevant configuration
directories (those corresponding to the chosen configuration storage types)
need to be given and the parameter "lambda" in the "MD integrator" section is
only required if the 2nd order OMF integrator is used.

Superfluous sections (such as the section "Wilson flow" if the option -noms
is set) and parameters may be deleted or commented out. If present they are
ignored by the program and have no effect on the run.


CONFIGURATION DIRECTORY STRUCTURE

0. Configuration base name

The configuration base name is set to the run name with the string "n<int>"
appended, where <int> is the configuration number. Configuration numbers
run from 1 in steps of 1.

1. Configuration storage type "e"

These configurations are stored in the "cnfg_dir" directory specified in
the section "Configurations". The output program used is export_cnfg().

2. Configuration storage type "b"

In this case the configuration directory is expected to contain the
subdirectories n/b/ with

  n=0,1,..,nio_nodes-1,

  b=0,1,..,(nb/nio_nodes)-1,

where nb denotes the number of blocks in the (global) lattice. The file
containing the field variables on the block number ib is then stored in the
directory with

  n=ib/(nb/nio_nodes), b=ib%(nb/nio_nodes).

In order to facilitate file migrations to other directory structures, the
suffix "_b<int>" with the integer set to ib is appended to the configuration
base names. The output program used is blk_export_cnfg().

3. Configuration storage type "l"

The configuration directory is in this case expected to contain the
subdirectories n/l/ with

  n=0,1,..,nio_nodes-1,

  l=0,1,..,(NPROC/nio_nodes)-1,

where NPROC denotes the number of MPI processes. The configuration file
written by the process with rank r is then stored in the directory with

  n=r/(NPROC/nio_nodes), l=r%(NPROC/nio_nodes).

The configuration name suffix is here taken to be "_<int>" with the integer
set to r. The output program used is write_cnfg().

4. Initial configuration

If the option -c <configuration name> is set, the storage type of the initial
configuration must be specified in the section "Initial configuration". The
configuration files are then found in the directory "init_dir" given there
or in its subdirectories if the storage type is "e" or "b". The subdirectory
structure is the same as in the case of configurations generated by the
program.

If the storage type is "e" or "b", and if the initial configuration has been
generated on a smaller than the current lattice, the I/O programs extend the
configuration to the full lattice by periodic or anti-periodic replication
depending on the extension mask given on the command line (option -mask).

5. Physical storage devices

The physical device where the configurations are stored may vary from one MPI
process to another or it may be globally accessible from all processes. From
the point of view of the ym1 program, the directories are distinguished solely
by their name. The aggregated bandwidth effectively achieved by the parallel
I/O streams may however depend on whether different disks are accessed or an
array of disks through some dispatching interface.


FILES

The program stores the results to a number of files with the following file
names:

  <name>.log       Log file.
  <name>.par       Parameter file.
  <name>.dat       Data file.
  <name>.ms.dat    Measurement data file.
  <name>.rng       Exported state of the random number generators.

  <name>.log~      Backup log file.
  <name>.par~      Backup parameter file.
  <name>.dat~      Backup data file.
  <name>.ms.dat~   Backup measurement data file.
  <name>.rng~      Backup random number generator state file.

  <name>n3         Configuration file of storage type "e".
  <name>n3_b8      Configuration file of storage type "b".
  <name>n3_27      Configuration file of storage type "l".

Here n3 identifies configuration number 3, the suffix _b8 signals that the
file contains the gauge-field variables on block number 8 and the suffix _27
that it is a storage type "l" file written by the MPI process with rank 27.

Configurations are saved after the first "nth" trajectories and then after
every "dtr_cnfg" trajectories. The backup copies *.log~, *.dat~ and *.rng~ of
the *.log, *.dat and *.rng files are created each time a new configuration is
saved to disk.

The parameter file *.par is created when a new run is started. It contains all
relevant lattice and run parameters in binary form. Continuation runs read the
file and check whether the parameter values match those read from the input
file. If a mismatch is discovered, the program is halted and an error message
is printed to the file STARTUP_ERROR in the program directory.


EXAMPLES

The command

  ym1 -i ym1.in -c <name>

starts a new run from the specified configuration <name>, which is searched
for in the "init_dir" directory specified in the input parameter file. The
storage type of the initial configuration must be specified there too, as well
as the associated directory structure determined by the parameter nio_nodes.
Only the initial gauge field is required, the initial momentum field being
chosen randomly with normal distribution.

If the -c option is omitted, a completely new run is started instead and the
gauge field variables are set to uniformly distributed random SU(3) matrices.

With the command

  ym1 -i ym1.in -c <name> -a

a continuation run is launched. In this case the *.log, *.par, *.dat and *.rng
files of the previous run must be found in the directories "log_dir" and
"dat_dir", respectively. Using these files, and the configuration name given
on the command line, a number of checks are performed to ensure that the run
is indeed a continuation of the previous one. In particular, all algorithmic
parameters must have the same values.


RUN DATA

The data taken after every "dtr_log" trajectories are collected in a structure

typedef struct
{
   int nt,iac;
   double dH,avpl;
} dat_t;

with elements

nt                 trajectory number,

dH                 MD hamiltonian deficit at the end of the trajectory,

iac                0 or 1 depending on whether the trajectory was accepted
                   or not,

avpl               average plaquette of the current gauge field.

The average plaquette is equal to

  plaq_wsum_dble(1)/npl,

  npl=6*(N0-1)*N1*N2*N3 for open boundary conditions,

     =6*N0*N1*N2*N3     otherwise,

where N0=NPROC0*L0, etc., are the lattice sizes (see uflds/plaq_sum.c). In the
course of the simulation, the collected data are written in binary form to the
*.dat file in a contiguous manner and without any header data at the beginning
of the file. They are also printed to the log file together with the average
solver iteration numbers and some further information.

A simple main program that reads and analyses the run data files is included
in the directory ../devel/nompi/main.


MEASUREMENT DATA

Unless the -noms option is set, the program performs measurements of a set of
observables based on the Wilson flow after every period of "dtr_ms" MD
trajectories. No measurements are performed in the thermalization phase (i.e.
at trajectory numbers less than "nth").

Each time a measurement is made, the Wilson flow is integrated from flow time
0 to time ntot*eps in steps of eps using the specified integrator. After
every "dnms" integration steps, the time-slice sums of the densities of the
Wilson plaquette action, the Yang-Mills action and the topological charge are
computed (see uflds/plaq_sum.c, tcharge/ftensor.c and tcharge/tcharge.c).

At the beginning of the measurement data file the program writes the data
contained in the header structure

static struct
{
   int dn,nn,tmax;
   double eps;
} file_head;

where dn=dnms, nn=ntot/dnms and tmax=NPROC0*L0. After the header data, the
data file contains a sequence of data structures

static struct
{
   int nt;
   double **Wsl,**Ysl,**Qsl;
} data;

labeled by the molecular-dynamics trajectory number nt where the measurement
was made. In each case the time-slice sums of the densities of the Wilson
plaquette action, the Yang-Mills action and the topological charge are written
to the arrays

  Wsl[in][t]   (in=0,..,nn, t=0,..,tmax-1)
  Ysl[in][t]
  Qsl[in][t]

See the functions write_file_head() and write_data() in the program file
ym1.c for the exact order in which the data are written to the output files.


BINARY FILE FORMAT

The *.log files are ASCII files that should be readable on any machine.
Configuration files and the *.dat files, on the other hand, are written in
binary format using the fwrite() function. Integers are written as 4 byte
signed integers and floating-point numbers according to the IEEE-754 standard
for double-precision numbers.

In the case of the exported configurations, the *.par and the *.dat files, and
if the machine is big endian, the data are converted to little endian byte
order before they are written to disk (see archive/archive.c and the functions
write_dat(), read_dat(), write_file_head() and write_data() defined in the
ym1.c file).


RANDOM NUMBER GENERATOR

Random numbers are generated using the ranlux generator. Depending on the
context, either single- or double-precision random numbers are generated. The
initialization of the generator is as follows:

- In the case of a new run, the program reads the parameters "level" and
  "seed" from the input file and uses these to initialize the generator.

- Continuation runs starting from field configurations with storage format
  "l" read the state of the generator from the configuration files.

- Continuation runs starting from field configuration with storage format "e"
  or "b" do the following:

  o If the option -norng is set, the parameters "level" and "seed" are read
    from the input parameter file and the generator is initialized using
    these.

  o Otherwise the state of the generator is read from the file <name>.rng.
    The generator is thus reset to the state it had at the end of the previous
    run. Note that the process grid NPROC0x..xNPROC3 must be unchanged in this
    case.

  In a sequence of such continuation runs, it is therefore recommended to
  leave the process grid unchanged and to make no use of the option -norng.


SAFETY MEASURES AND ERROR REPORTING

A number of safety measures have been implemented:

- It is not possible to overwrite an existing *.log or *.dat file; these
  must first be deleted or renamed by hand if a run is to be repeated.

- The accessibility of the various directories and the compatibility
  of the selected options is checked at the beginning of the program.

- Continuation runs must start from the last saved configuration and
  must find consistent log and data files in the specified directories.
  Moreover, the chosen storage formats for the generated configurations
  may not change in continuation runs.

Any attempt to force illegal operations leads to an abnormal termination of
the program, with an informative message being written either to the *.log
file or the file STARTUP_ERROR in the program directory if the error occurs
before the log file is opened.

On the other hand, the following should be kept in mind:

- Filenames may not be longer than 127 characters. The program
  checks at an early stage whether this is the case or not. Longer
  filenames can be accommodated by setting the macro NAME_SIZE in
  the global.h header file to a larger value.

- Once a run started successfully, the configurations generated
  are saved unconditionally, i.e. any existing field configurations
  with matching filenames are overwritten.


CHECKPOINTS AND EARLY TERMINATION

The program can be stopped gracefully by touching a file in the log directory
with the same name as the log file but with extension .end instead of .log. It
may take a while until the program exits, because it will only do so at the
points where the gauge field configuration is saved to disk.

If the machine crashes, or if the program was stopped in the way described,
the run can always be continued starting from the saved configuration and
output files. However, after a crash, the *.log and *.dat files may be
corrupted, in which case they must first be restored from the backup *.log~
and *.dat~ files.
