
Main program ms4

SYNTAX

ms4 -i <filename>


DESCRIPTION

This program reads gauge field configurations from disk and computes the quark
propagator for a number of Gaussian random source fields at a specified time
x0. The calculated propagators are written to disk in one of the supported
storage formats (see archive/sarchive.c). The program has a very limited
functionality and serves for illustration only.


COMMAND-LINE OPTIONS

The program has only few options since most of the parameters are passed
through an input file. The options are

-i <filename>    Specifies the name of the input file. The name can be
                 a fully qualified name or be specified relative to the
                 working directory.


INPUT PARAMETERS

The lattice size and the process grid must be defined in the file global.h
(see README.global). All other parameters are read from the input file. An
example of a valid input file is ms4.in in this directory. The parameter
values specified in this file are:

[Run name]
name         Snoopy137             # Run name = configuration base name.

[Log and data directories]
log_dir      ../data/ms4/log       # Log file directory.
dat_dir      ../data/ms4/dat       # Data file directory.

[Configurations]
type         e                     # Configuration storage type (e=exported,
                                   # b=block-exported, l=local).
cnfg_dir     /data/qcd1/cnfg       # Configuration directory.
nio_nodes    12                    # Number of top level subdirectories used
                                   # for block-exported or local storage.
nio_streams  8                     # Number of parallel I/O streams (block-
                                   # exported or local storage).
first        1                     # No of the first configuration to consider.
last         4                     # No of the last configuration.
step         1                     # Configuration separation (last-first must
                                   # be an integer multiple of step).

[Propagators]
type         b                     # Quark field storage type (e=exported,
                                   # b=block-exported, l=local).
prop_dir     /data/ms4/blk         # Propagator directory.
bs           16 16 16 16           # Block size to be used for block-exported
                                   # quark fields.
nio_nodes    4                     # Number of top level subdirectories used
                                   # for block-exported or local storage.
nio_streams  4                     # Number of parallel I/O streams (block-
                                   # exported or local storage).

[Random number generator]
level        0                     # Ranlux level.
seed         73099                 # Ranlux seed.

[Dirac operator]
kappa        0.1300                # Hopping parameter.
mu           0.001                 # Twisted mass.
isw          0                     # Form of the SW term (0: traditional,
                                   # 1: exponential).
csw          1.234                 # Coefficient of the SW term in the
                                   # Dirac operator.

[Boundary conditions]
type         2                     # Type of boundary condition (0: open,
                                   # 1: SF, 2: open-SF, 3: periodic).
phi          0.12 -0.56            # Boundary values of the gauge field at
                                   # time 0.
phi'         0.92 0.76             # Boundary values of the gauge field at
                                   # time NPROC0*L0.
cF           0.95                  # Fermion action improvement coefficient
                                   # at time 0.
cF'          0.90                  # Fermion action improvement coefficient
                                   # at time NPROC0*L0.
theta        0.5 1.0 -0.5          # Angles specifying the phase-periodic bc
                                   # of the quark fields in space.

[Source fields]
x0           20                    # Time at which the random source fields
                                   # live (0<=x0<NPROC0*L0).
nsrc         12                    # Number of gaussian random source fields
                                   # to be generated per gauge configuration.

Then follows a description of the solver for the Dirac equation to be used
(see doc/parms.pdf). The supported solvers are CGNE, SAP_GCR and DFL_SAP_GCR.

The chosen parameter values must satisfy the following constraints:

- In the case of storage of type "b", the block size bs must divide the
  lattice and the local lattice must divide the block size. Moreover,
  nio_nodes and nio_streams must divide the number nb of blocks.

- In the case of storage of type "l", nio_nodes and nio_streams must divide
  the number NPROC of MPI processes.

Setting the source time x0 to 0 or NPROC0*L0-1 is not permitted if the chosen
boundary conditions require the quark fields to vanish there. The solver index
must be set to 0. Superfluous sections and parameters may be deleted or
commented out. If present they are not read by the program and the specified
values (if any) have no effect on the run.


CONFIGURATION DIRECTORY STRUCTURE

The configuration directory tree is expected to be of the form described in
README.ym1.


FILES

The program searches for field configurations

  <name>n<int>

in the directory cnfg_dir or in its subdirectories in the case of storage of
type "b" and "l", where <int> is the configuration number. In the latter two
cases the suffix _b<block number> and _<process rank>, respectively, is added
to the configuration file name.

The program prints some information on the progress of the computations
to the files

  <run name>.ms4.log       Log file
  <run name>.ms4.log~      Backup log file

in the directory log_dir. The backup file is updated each time a configuration
is fully processed.

The calculated solutions of the Dirac equation are stored in the files

  <run name>n<int>.s0      (source no 0)
  <run name>n<int>.s1      (source no 1)
  <run name>n<int>.s2      (source no 2)
        ...                    ...

in the directory prop_dir (nsrc files per gauge field configuration), with
the suffix _b<block number> or _<process rank> add to the file name in the
case of "b" and "l" storage.

The directories log_dir and dat_dir, as well as cnfg_dir and prop_dir in the
case of storage type "e" must be accessible from process 0. If the storage
type is "b" or "l", the directories cnfg_dir and prop_dir must be accessible
from the processes that write to the configuration files (see README.io and
README.ym1).


SOLVER PERFORMANCE

The program prints the time required for the solution of the Dirac equation to
the log file. When selecting the solver, one should take into account that the
CGNE solver tends to be very slow at small quark masses. In the case of the
GCR solvers, the performance may be poor when the twisted quark mass mu is
larger than, say, 0.1 and much larger than the ordinary quark mass. The use of
the deflated solver is recommended if both masses are small.

The processing times per gauge field configuration quoted in the log file
include the time required for the I/O operations.


BINARY FILE FORMAT

The *.log files are ASCII files that should be readable on any machine. Data
and configuration files, on the other hand, are written in binary format using
the fwrite() function. Integers are written as 4 byte signed integers and
floating-point numbers according to the IEEE-754 standard for double-precision
numbers.

Binary data written to disk are converted to little endian byte order if the
machine is big endian. Field configurations and measurement data stored on
disk are thus always in little endian byte order independently of the machine
that is used.


RANDOM NUMBER GENERATOR

Random numbers are generated using the ranlux generator. The generator is
initialized using the values of the parameters "level" and "seed" specified in
the input file.

Note that if the configurations are available in the "l" storage format, the
state of the generator is *not* set to the one stored on the configuration
files. The generated random numbers, and consequently the computed reweighting
factors, are therefore independent of the storage type of the configurations.


SAFETY MEASURES AND ERROR REPORTING

A number of safety measures have been implemented:

- It is not possible to overwrite an existing log file. This file
  must first be deleted or renamed if a run is to be repeated.

- The accessibility of the various directories and the compatibility
  of the chosen parameters is checked at the beginning of the program.

Any attempt to force illegal operations leads to an abnormal termination of
the program, with an informative message being written either to the log file
or the file STARTUP_ERROR in the program directory (if the error occurs before
the log file is opened).

On the other hand, once a run started successfully, the calculated propagators
are saved unconditionally, i.e. any existing propagator files with matching
filenames are overwritten.

It should be noted that filenames may not be longer than 127 characters. The
program checks at an early stage whether this is the case or not. Longer
filenames can be accommodated by setting the macro NAME_SIZE in the header
file global.h to a larger value.


EARLY TERMINATION

The program can be stopped gracefully by touching a file in the log directory
with the same name as the log file but with extension .end instead of .log. It
may take a while until the program exits, because it will only do so when the
current field configuration is fully processed.
