
[Run name]
name         Snoopy137

[Log directories]
log_dir      ../data/ym2/log
dat_dir      ../data/ym2/dat

[Initial configuration]
type         e
init_dir     /data/ym2/cnfg
nio_nodes    12
nio_streams  8

[Configurations]
types        eb
cnfg_dir     /data/ym2/cnfg
block_dir    /data/ym2/blk
local_dir    /ndata/ym2/cnfg
bs           16 8 8 24
nio_nodes    16
nio_streams  12

[Lattice parameters]
beta         6.00
c0           1.6667

[Boundary conditions]
type         2
phi          0.12 -0.56
phi'         0.92 0.76
cG           1.10
cG'          1.05

[Random number generator]
level        0
seed         73099

[SMD parameters]
gamma        0.5
eps          0.15
iacc         1

[MD integrator]
integrator   OMF4
lambda       0.19
nstep        2

[Update cycles]
nth          2000
ntot         400000
dnlog        50
dnms         200
dncnfg       200

[Wilson flow]
integrator   RK3
eps          2.0e-2
ntot         100
dnms         10
