
################################################################################
#
# Master-field simulation of the SU(3) YM theory with Wilson plaquette action,
# periodic boundary conditions and parallel configuration I/O. Parameters tuned
# for simulations of 256^4 lattices.
#
# The local lattice L0xL1xL2xL3 must divide the block sized specified in the
# "Observable fields" section and "Configurations" section of the simulation
# parameter file.
#
################################################################################

[Run name]
name         256x256v1

[Log and data directories]
log_dir      /data/openQCD/xms2/log
dat_dir      /data/openQCD/xms2/dat

[Configurations]
types        b
block_dir    /data/openQCD/ym1/blk
nio_nodes    8
nio_streams  8
first        20
last         24
step         2

[Observable fields]
type         b
flds_dir     /data/openQCD/xms1/flds
bs           64 64 64 64
nio_nodes    8
nio_streams  8

[Wilson flow]
integrator   RK3
eps          1.0e-2

[Observables]
tm           34.3 34.8 35.3
i3d          0
dmax         65
Qmax         70.0
